.custom-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.myCard {
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.myCard:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #fff;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #fff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #ffbb38;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px solid #ffbb38;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}

@media screen and (max-width: 576px) {
  .custom-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
  .myCard {
    width: 100vw;
    padding: 0 10px;
  }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    padding: 0 5px;
    margin-left: 30px;
    gap: 10px;
  }
   
}
